;evn
DEBUG=true

;server protocol 
SERVER_PROTOCOL=http
PRIVATE_KEY_NAME=patpat.site+6-key.pem
CERTIFICATE_NAME=patpat.site+6.pem

;server port 
SERVER_PORT=8081

;redis server 
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PREFIX=website_mobile_alpha

;api server
API_BASE_URL=https://apibaidu.com
API_VERSION=v2
TRACK_API_BASE_URL=https://track.baidu.com

;pc and h5 website host
DESKTOP_HOST=localhost:8080
MOBILE_HOST=localhost:8081
